PORT= 3001
DB_URI = 
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= sarjilpatel
JWT_EXPIRE= 30d
COOKIE_EXPIRE = 30
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME 
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET
